{
  "Name": "oMultiUrlPicker",
  "Alias": "",
  "EditorAlias": "Umbraco.MultiUrlPicker",
  "DatabaseType": 0,
  "Configuration": {
    "minNumber": 0,
    "maxNumber": 0,
    "hideAnchor": false,
    "ignoreUserStartNodes": false
  },
  "Parent": "umb://data-type-container/5b2aefe8c33e4d86878e13b76a9638ed",
  "Udi": "umb://data-type/9f5c59a986914d00bf9e4702fa29885c",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/5b2aefe8c33e4d86878e13b76a9638ed",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "11.1.2"
}