{
  "Name": "List View - oBlog",
  "Alias": "",
  "EditorAlias": "Umbraco.ListView",
  "DatabaseType": 0,
  "Configuration": {
    "pageSize": 10,
    "orderDirection": "asc",
    "includeProperties": [
      {
        "alias": "sortOrder",
        "header": "Sort order",
        "isSystem": 1
      },
      {
        "alias": "updateDate",
        "header": "Last edited",
        "isSystem": 1
      },
      {
        "alias": "owner",
        "header": "Created by",
        "isSystem": 1
      }
    ],
    "orderBy": "SortOrder",
    "layouts": [
      {
        "name": "List",
        "path": "views/propertyeditors/listview/layouts/list/list.html",
        "icon": "icon-list",
        "isSystem": 1,
        "selected": true
      },
      {
        "name": "Grid",
        "path": "views/propertyeditors/listview/layouts/grid/grid.html",
        "icon": "icon-thumbnails-small",
        "isSystem": 1,
        "selected": true
      }
    ],
    "bulkActionPermissions": {
      "allowBulkPublish": true,
      "allowBulkUnpublish": true,
      "allowBulkCopy": true,
      "allowBulkMove": true,
      "allowBulkDelete": true
    },
    "showContentFirst": false,
    "useInfiniteEditor": false
  },
  "Parent": null,
  "Udi": "umb://data-type/9d287dd49d4e43bab60635413c2891c3",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "11.1.2"
}