{
  "Name": "oTagList",
  "Alias": "",
  "EditorAlias": "Umbraco.NestedContent",
  "DatabaseType": 0,
  "Configuration": {
    "contentTypes": [
      {
        "ncAlias": "oTag",
        "ncTabAlias": "Main",
        "nameTemplate": "{{oValue}}"
      }
    ],
    "confirmDeletes": true,
    "showIcons": true,
    "expandsOnLoad": true,
    "hideLabel": false
  },
  "Parent": "umb://data-type-container/5b2aefe8c33e4d86878e13b76a9638ed",
  "Udi": "umb://data-type/9d737188e66e4915ab9a5207015a0ea9",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/5b2aefe8c33e4d86878e13b76a9638ed",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "11.1.2"
}