{
  "Name": "oContactListEditor",
  "Alias": "",
  "EditorAlias": "Umbraco.NestedContent",
  "DatabaseType": 0,
  "Configuration": {
    "contentTypes": [
      {
        "ncAlias": "oContactList",
        "ncTabAlias": "Settings",
        "nameTemplate": ""
      }
    ],
    "minItems": 1,
    "maxItems": 1,
    "confirmDeletes": true,
    "showIcons": true,
    "expandsOnLoad": true,
    "hideLabel": false
  },
  "Parent": "umb://data-type-container/5b2aefe8c33e4d86878e13b76a9638ed",
  "Udi": "umb://data-type/689ee4c4db404b22b5b78ef675cdc48d",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/5b2aefe8c33e4d86878e13b76a9638ed",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "11.1.2"
}