{
  "Name": "oSlideList",
  "Alias": "",
  "EditorAlias": "Umbraco.NestedContent",
  "DatabaseType": 0,
  "Configuration": {
    "contentTypes": [
      {
        "ncAlias": "slide",
        "ncTabAlias": "Title",
        "nameTemplate": "{{oTitle}} - {{oSubTitle}}"
      }
    ],
    "confirmDeletes": true,
    "showIcons": true,
    "expandsOnLoad": true,
    "hideLabel": false
  },
  "Parent": "umb://data-type-container/5b2aefe8c33e4d86878e13b76a9638ed",
  "Udi": "umb://data-type/6890733b402a404ebe1e204ab9555c7f",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/5b2aefe8c33e4d86878e13b76a9638ed",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "11.1.2"
}