{
  "Name": "oIconLinkPicker",
  "Alias": "",
  "EditorAlias": "Umbraco.NestedContent",
  "DatabaseType": 0,
  "Configuration": {
    "contentTypes": [
      {
        "ncAlias": "link",
        "ncTabAlias": "Link",
        "nameTemplate": "Link"
      },
      {
        "ncAlias": "email",
        "ncTabAlias": "Main",
        "nameTemplate": "Email"
      },
      {
        "ncAlias": "socialLink",
        "ncTabAlias": "Main",
        "nameTemplate": "Social media {{oMediaType}}"
      },
      {
        "ncAlias": "websiteLink",
        "ncTabAlias": "Main",
        "nameTemplate": "Website"
      }
    ],
    "confirmDeletes": true,
    "showIcons": true,
    "expandsOnLoad": true,
    "hideLabel": false
  },
  "Parent": "umb://data-type-container/5b2aefe8c33e4d86878e13b76a9638ed",
  "Udi": "umb://data-type/def9869cb94d403c878b2d0abb9ed5f3",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/5b2aefe8c33e4d86878e13b76a9638ed",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "11.1.2"
}