{
  "Name": "Full screen top container - OImageColor - Color Picker",
  "Alias": "",
  "EditorAlias": "Umbraco.ColorPicker",
  "DatabaseType": 1,
  "Configuration": {
    "useLabel": true,
    "items": [
      {
        "id": 1,
        "value": "{\"value\":\"ff0000\",\"label\":\"Red\"}"
      }
    ]
  },
  "Parent": null,
  "Udi": "umb://data-type/d47f9e840cf645c19e50d3a33491ee9c",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "11.1.2"
}