{
  "Name": "oLinksEditor",
  "Alias": "",
  "EditorAlias": "Umbraco.NestedContent",
  "DatabaseType": 0,
  "Configuration": {
    "contentTypes": [
      {
        "ncAlias": "link",
        "ncTabAlias": "Link",
        "nameTemplate": "Link - {{oTitle}}"
      }
    ],
    "confirmDeletes": true,
    "showIcons": true,
    "expandsOnLoad": true,
    "hideLabel": false
  },
  "Parent": "umb://data-type-container/5b2aefe8c33e4d86878e13b76a9638ed",
  "Udi": "umb://data-type/b3272231a1f645939f4c232ce6f3e4f2",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/5b2aefe8c33e4d86878e13b76a9638ed",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "11.1.2"
}