{
  "Name": "Full screen top container - OFontColor - Color Picker",
  "Alias": "",
  "EditorAlias": "Umbraco.ColorPicker",
  "DatabaseType": 1,
  "Configuration": {
    "useLabel": true,
    "items": [
      {
        "id": 1,
        "value": "{\"value\":\"000000\",\"label\":\"Black\"}"
      },
      {
        "id": 2,
        "value": "{\"value\":\"ffffff\",\"label\":\"White\"}"
      },
      {
        "id": 3,
        "value": "{\"value\":\"00dbff\",\"label\":\"Cyan\"}"
      },
      {
        "id": 4,
        "value": "{\"value\":\"2879b5\",\"label\":\"859db2\"}"
      }
    ]
  },
  "Parent": null,
  "Udi": "umb://data-type/9e39311088a948278c404a765a9ab341",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "11.1.2"
}