{
  "Name": "Social media links - Links - Block List",
  "Alias": "",
  "EditorAlias": "Umbraco.BlockList",
  "DatabaseType": 0,
  "Configuration": {
    "blocks": [
      {
        "contentElementTypeKey": "c411a0d3-6505-4a8f-9c53-6d67994db524",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      }
    ],
    "validationLimit": {},
    "useSingleBlockMode": false,
    "useLiveEditing": false,
    "useInlineEditingAsDefault": false
  },
  "Parent": null,
  "Udi": "umb://data-type/9792ad1a9de643778edd43f8f9fe1a68",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "11.1.2"
}