{
  "Name": "oListStrings",
  "Alias": "",
  "EditorAlias": "Umbraco.MultipleTextstring",
  "DatabaseType": 0,
  "Configuration": {
    "Minimum": 0,
    "Maximum": 5
  },
  "Parent": "umb://data-type-container/5b2aefe8c33e4d86878e13b76a9638ed",
  "Udi": "umb://data-type/90f19097bbd245a9abcd20c88071caa2",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/5b2aefe8c33e4d86878e13b76a9638ed",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "11.1.2"
}