{
  "Name": "Meta Data",
  "Alias": "oMetaData",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-document color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "c4d926b5-3aad-4191-aa8a-c0faa52dfd89",
      "Name": "Meta Data",
      "SortOrder": 11,
      "Type": 0,
      "Alias": "metaData",
      "PropertyTypes": [
        {
          "Key": "27fcc71c-4553-4512-bb62-6a74cee42c06",
          "Alias": "oRobotsFollow",
          "DataType": "umb://data-type/1ca3ae938d554c139ec97c489ae5b1ac",
          "Description": "Should search engines follow links on this page?",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Index links",
          "SortOrder": 3,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "b3e50d4b-7f1b-4e24-ba6a-9c64f43bef34",
          "Alias": "oMetaName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Meta Name",
          "SortOrder": 0,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "ca42fb77-6a4d-48f5-adc2-98baf569d003",
          "Alias": "oMetaDescription",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Meta Description",
          "SortOrder": 1,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "f42b7ac0-7865-41c1-9ef3-20b33bb547e9",
          "Alias": "oRobotsIndex",
          "DataType": "umb://data-type/1ca3ae938d554c139ec97c489ae5b1ac",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Index a page",
          "SortOrder": 2,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/bd15e67d98ae44ce97c0dc50a3cb613b",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/1ca3ae938d554c139ec97c489ae5b1ac",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}