{
  "Name": "Author's publications",
  "Alias": "oAuthorsPublications",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-article color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "ab670023-1c4b-4a2b-9486-a89ba6f9f864",
      "Name": "Content",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "3c64a20c-c46e-43eb-8675-d64a6b9f7ac0",
          "Alias": "oAuthor",
          "DataType": "umb://data-type/f3382740a50a4d1ba3db50267b4dd92b",
          "Description": "Select user if you want to display all author's publications",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Author",
          "SortOrder": 1,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "7a3c45d0-0b70-4579-bc27-1a8dc636baa5",
          "Alias": "oPublicationsLimit",
          "DataType": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Limit of shown publications",
          "SortOrder": 3,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "94133a5e-7ed1-4e30-8513-5a1d13418a53",
          "Alias": "oPublications",
          "DataType": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
          "Description": "Add links to content that you want to display",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Publications",
          "SortOrder": 2,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "c560a317-b476-4e3b-8d79-c4a625745d91",
          "Alias": "oTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Title",
          "SortOrder": 0,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/8c71482afa114e23bb59e6dda3b08727",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/f3382740a50a4d1ba3db50267b4dd92b",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}