{
  "Name": "Slider container Team",
  "Alias": "oSliderContainerTeam",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-slideshow color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/2e94eb86442345b9bd6492446adfdce5",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "10700209-4373-44a7-b22b-8e1af8f3b923",
      "Name": "Main",
      "SortOrder": 5,
      "Type": 0,
      "Alias": "main",
      "PropertyTypes": [
        {
          "Key": "07f9b9f0-d041-42d9-be81-166af50079d2",
          "Alias": "oSubTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Subtitle",
          "SortOrder": 1,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "7b6bfb72-4cf9-43cd-91bc-793b0399f774",
          "Alias": "numberOfSlides",
          "DataType": "umb://data-type/165782a30048438aa0927fd707a63c13",
          "Description": "",
          "Mandatory": true,
          "MandatoryMessage": "",
          "Name": "Number Of Slides",
          "SortOrder": 3,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "b467a10b-093a-4bcd-9bf3-b6791e18d822",
          "Alias": "oTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Title",
          "SortOrder": 0,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "e09f586f-fb09-4ad6-852d-789bd43efd94",
          "Alias": "oItems",
          "DataType": "umb://data-type/2dcb537665434a36b85aa20d17a1c750",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Slides",
          "SortOrder": 2,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "f53d8f85-31f5-4d8e-a1f5-209acb3c5f1a",
          "Alias": "oImageType",
          "DataType": "umb://data-type/9237dabb5d8f4640ba212210fc51d877",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Image type",
          "SortOrder": 4,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/fa77d72393d54deab9f37962cd0c437b",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/165782a30048438aa0927fd707a63c13",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/2dcb537665434a36b85aa20d17a1c750",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/9237dabb5d8f4640ba212210fc51d877",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/2e94eb86442345b9bd6492446adfdce5",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}