{
  "Name": "Full screen top container",
  "Alias": "oFullScreenTopContainer",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-fullscreen color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/2e94eb86442345b9bd6492446adfdce5",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "29f98b58-e41c-4c99-a949-079cb6d7d81d",
      "Name": "Main",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "main",
      "PropertyTypes": [
        {
          "Key": "2f919eed-81ad-4efa-a3cb-0cbd252fd830",
          "Alias": "oPosition",
          "DataType": "umb://data-type/0eb44ba09571497289be63967f78fad2",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Position",
          "SortOrder": 8,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "382e2ab0-2aed-48c8-8f9f-0a10aa3999c8",
          "Alias": "oItems",
          "DataType": "umb://data-type/90f19097bbd245a9abcd20c88071caa2",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Strings",
          "SortOrder": 1,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "4ad4bb47-e404-4564-bd80-ee24689e410d",
          "Alias": "oFontColor",
          "DataType": "umb://data-type/9e39311088a948278c404a765a9ab341",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Font Color",
          "SortOrder": 5,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "5ea6a670-c832-4ae5-b4f3-524cf50d8ab1",
          "Alias": "oTitle",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Title",
          "SortOrder": 0,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "673e821d-f611-4375-9bf3-d478339d2c19",
          "Alias": "oImageOrVideoMobile",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Background image or video for Mobile",
          "SortOrder": 3,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "6a7042aa-f180-4aea-933d-2175236c28a8",
          "Alias": "oShowHonors",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Show honors",
          "SortOrder": 9,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "78fe500c-ae56-4f12-a184-b0edf0d4345a",
          "Alias": "oButton",
          "DataType": "umb://data-type/7f706dd39cdf4b94b98cd764b310f16e",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Button",
          "SortOrder": 7,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "88d9a5a8-f10a-4be1-b215-c0a14f9089aa",
          "Alias": "oHonorsFirst",
          "DataType": "umb://data-type/86ed17b3a9634a9d8d19c5ae0417f412",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Honors First",
          "SortOrder": 10,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "98f02481-745d-42d3-9616-158aa6c48917",
          "Alias": "oHonorsSecond",
          "DataType": "umb://data-type/86ed17b3a9634a9d8d19c5ae0417f412",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Honors Second",
          "SortOrder": 11,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "b5370c36-78ed-484e-a063-f9bbab996086",
          "Alias": "oPoster",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "Picture the user will see if the video won't be loaded",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Poster",
          "SortOrder": 4,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "d28f10b0-8fd0-43de-b6a7-c6f89e4f5c7a",
          "Alias": "oImageOrVideoDesktop",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "",
          "Mandatory": true,
          "MandatoryMessage": "",
          "Name": "Background image or video for Desktop",
          "SortOrder": 2,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "dc38c931-f014-4182-8573-fb3e5c324831",
          "Alias": "oFontSize",
          "DataType": "umb://data-type/8b122abee1e14f0e9c5e48135a10a797",
          "Description": "Title font size",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Font Size",
          "SortOrder": 6,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/eca0c8e5a91947d58efee6a6b38d3a11",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0eb44ba09571497289be63967f78fad2",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/7f706dd39cdf4b94b98cd764b310f16e",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/86ed17b3a9634a9d8d19c5ae0417f412",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/8b122abee1e14f0e9c5e48135a10a797",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/90f19097bbd245a9abcd20c88071caa2",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/9e39311088a948278c404a765a9ab341",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/2e94eb86442345b9bd6492446adfdce5",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}