{
  "Name": "Block slide",
  "Alias": "oBlockSlide",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-slideshow color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/97a1fc5babe3448eab4f4a52d40499e9",
  "CompositionContentTypes": [
    "umb://document-type/641b1cc43bd14c82b5482b85d9e8ee1b",
    "umb://document-type/ba1aba9198a0480d85aa36b2f7d8d205"
  ],
  "PropertyGroups": [
    {
      "Key": "15ece111-a55b-4860-b0d9-b2360a70dce9",
      "Name": "Title",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "title",
      "PropertyTypes": [
        {
          "Key": "344fd0ad-51b1-4cd5-98a0-661c22aa0b01",
          "Alias": "oItems",
          "DataType": "umb://data-type/addf2147aceb4017ad91dbe4b2cbb7c1",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Mail & social media",
          "SortOrder": 0,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/8d172690d99e423391f2f2a6b48bdc55",
  "Dependencies": [
    {
      "Udi": "umb://data-type/addf2147aceb4017ad91dbe4b2cbb7c1",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/97a1fc5babe3448eab4f4a52d40499e9",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/641b1cc43bd14c82b5482b85d9e8ee1b",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/ba1aba9198a0480d85aa36b2f7d8d205",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}