{
  "Name": "Embedded video",
  "Alias": "oEmbeddedVideo",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-video color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "a928dc1e-c75d-4a79-879a-2283c08704af",
      "Name": "Content",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "bf788db9-e456-4ab9-956e-bd455d1e8285",
          "Alias": "oHeight",
          "DataType": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
          "Description": "Specify height in pixels",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Height",
          "SortOrder": 1,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "fdd20d57-c0e4-4394-a24d-e4dc33cde316",
          "Alias": "oVideoUrl",
          "DataType": "umb://data-type/7f706dd39cdf4b94b98cd764b310f16e",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Video Url",
          "SortOrder": 0,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/cd50b99ec4314ae6ba3f3b8cd9d90ec9",
  "Dependencies": [
    {
      "Udi": "umb://data-type/2e6d3631066e44b8aec496f09099b2b5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/7f706dd39cdf4b94b98cd764b310f16e",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}