{
  "Name": "Block grid page",
  "Alias": "blockGridPage",
  "DefaultTemplate": "umb://template/0792027b50124142a9ab248aeb0cfe39",
  "AllowedTemplates": [
    "umb://template/0792027b50124142a9ab248aeb0cfe39"
  ],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-blueprint color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/09325f61d5c84ec29196054e13e421db",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "f4ec1a16-f9dc-4270-9d5a-123b39ad9845",
      "Name": "Content",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "5080dceb-6466-4595-8870-521f1c25c1af",
          "Alias": "blogGrid",
          "DataType": "umb://data-type/25a03432f832417aa833ae3b8b4d3154",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Blog grid",
          "SortOrder": 1,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/d961a39346ea4e5a8708891da8b98174",
  "Dependencies": [
    {
      "Udi": "umb://data-type/25a03432f832417aa833ae3b8b4d3154",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/09325f61d5c84ec29196054e13e421db",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/0792027b50124142a9ab248aeb0cfe39",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}