{
  "Name": "Full Screen Block Image",
  "Alias": "oFullScreenBlockImage",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-window-sizes color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/b3e8adf23b4246d79affbb6204c681a6",
  "CompositionContentTypes": [
    "umb://document-type/1d5e2202ad8a4b4985ef775e26d59309"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/37fcf2c43ce349e7bf623127e882a6a8",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/b3e8adf23b4246d79affbb6204c681a6",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/1d5e2202ad8a4b4985ef775e26d59309",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}