{
  "Name": "Blogpost",
  "Alias": "oBlogpost",
  "DefaultTemplate": "umb://template/051dcf7137874ecdab62ec4b8f56b2ed",
  "AllowedTemplates": [
    "umb://template/051dcf7137874ecdab62ec4b8f56b2ed"
  ],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-calendar color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/4ad196f7ae8d4f05b7f8b9dfe0c61551",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "f9574563-0334-4252-9b66-33a97f26800b",
      "Name": "Content",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "7b8fed8d-833c-4501-843b-896e084cc70d",
          "Alias": "oDescription",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Used in blog page",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Description",
          "SortOrder": 4,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "863e4a80-5bde-47e0-97ae-80d999d8dae2",
          "Alias": "oPreviewImage",
          "DataType": "umb://data-type/86ed17b3a9634a9d8d19c5ae0417f412",
          "Description": "",
          "Mandatory": true,
          "MandatoryMessage": "",
          "Name": "Preview Image",
          "SortOrder": 2,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "a5dde5f4-f35e-418a-a377-6b96a95a64ef",
          "Alias": "oHidePreviewImageInPost",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Hide Preview Image In Post",
          "SortOrder": 3,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "dcd3e0ac-a452-4245-9ecf-1ec7b2b58f30",
          "Alias": "oTags",
          "DataType": "umb://data-type/b6b73142b9c14bf8a16de1c23320b549",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Tags",
          "SortOrder": 6,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "e216a8c7-e36f-4ca3-afc5-98a02c1635d0",
          "Alias": "oContent",
          "DataType": "umb://data-type/f617209d3911408d8de89928190e702f",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Content",
          "SortOrder": 5,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "e832f48d-4f62-4e7c-b23b-03ed204ea7b3",
          "Alias": "oTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Title",
          "SortOrder": 0,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "f1e5382d-fc50-4d55-b4e0-c1ddff820377",
          "Alias": "oAuthor",
          "DataType": "umb://data-type/f3382740a50a4d1ba3db50267b4dd92b",
          "Description": "",
          "Mandatory": true,
          "MandatoryMessage": "",
          "Name": "Author",
          "SortOrder": 1,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "ff92b5ba-ed4c-4235-9d7d-94ca4899cdb1",
          "Alias": "oCategories",
          "DataType": "umb://data-type/0b6a45e744ba430d9da54e46060b9e03",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Categories",
          "SortOrder": 7,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/0dd292e39e4041d6b2294acd9e8dce4d",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0b6a45e744ba430d9da54e46060b9e03",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/86ed17b3a9634a9d8d19c5ae0417f412",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/b6b73142b9c14bf8a16de1c23320b549",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/f3382740a50a4d1ba3db50267b4dd92b",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/f617209d3911408d8de89928190e702f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/4ad196f7ae8d4f05b7f8b9dfe0c61551",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/051dcf7137874ecdab62ec4b8f56b2ed",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}