{
  "Name": "List block",
  "Alias": "oListBlock",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-ordered-list color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": true,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/226904c3fa67456a894d6f21c095203a",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "5b5d023e-fd87-46ea-8d83-1647c4793d64",
      "Name": "Settings",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "settings",
      "PropertyTypes": [
        {
          "Key": "54756de0-3da9-46c0-83ea-8a3d83665f2d",
          "Alias": "oTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Title",
          "SortOrder": 0,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": true,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "e989b894-6d1c-4b34-a2df-028eb5d4b5bd",
          "Alias": "oItems",
          "DataType": "umb://data-type/b3272231a1f645939f4c232ce6f3e4f2",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Links",
          "SortOrder": 1,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": true,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/d278b423332a43109794f29e1c9791ea",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/b3272231a1f645939f4c232ce6f3e4f2",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/226904c3fa67456a894d6f21c095203a",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}