{
  "Name": "Xml Site Map Settings",
  "Alias": "xmlSiteMapSettings",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-settings-alt color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/226904c3fa67456a894d6f21c095203a",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "e743fb49-4407-4f95-a266-e14222e054b5",
      "Name": "XML Sitemap Settings",
      "SortOrder": 12,
      "Type": 0,
      "Alias": "xMLSitemapSettings",
      "PropertyTypes": [
        {
          "Key": "4b385731-e89a-4b0d-9101-222cb00204c4",
          "Alias": "searchEngineChangeFrequency",
          "DataType": "umb://data-type/c472714abaf64de3b20ae37eefc02583",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Search Engine Change Frequency",
          "SortOrder": 1,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "ee78194a-880d-4ed4-9a36-f078a04fe745",
          "Alias": "searchEngineRelativePriority",
          "DataType": "umb://data-type/171ff15a702d4186bd3f6b57d198b9ae",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Search Engine Relative Priority",
          "SortOrder": 0,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "f1c8e79c-73c9-4a98-9971-49701b0466c5",
          "Alias": "hideFromXmlSitemap",
          "DataType": "umb://data-type/06a2366e31be4fdfba3a1377adcc0ac8",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Hide From Xml Sitemap",
          "SortOrder": 2,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/12bdf1bcb716496883df9c3e6f8c87c1",
  "Dependencies": [
    {
      "Udi": "umb://data-type/06a2366e31be4fdfba3a1377adcc0ac8",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/171ff15a702d4186bd3f6b57d198b9ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c472714abaf64de3b20ae37eefc02583",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/226904c3fa67456a894d6f21c095203a",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}