{
  "Name": "Slider container base",
  "Alias": "sliderContainerBase",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-slideshow color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/226904c3fa67456a894d6f21c095203a",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "282e2a53-1fdb-4a22-8043-216c6b23ad96",
      "Name": "Content",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "0119f68e-a2f2-45da-a843-0b08709dde62",
          "Alias": "oButtonUrl",
          "DataType": "umb://data-type/7f706dd39cdf4b94b98cd764b310f16e",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Button url",
          "SortOrder": 5,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "2d4d4606-32c4-40b5-8dd7-273f318cc98f",
          "Alias": "oNumberOfSlides",
          "DataType": "umb://data-type/165782a30048438aa0927fd707a63c13",
          "Description": "",
          "Mandatory": true,
          "MandatoryMessage": "",
          "Name": "Number Of Slides",
          "SortOrder": 2,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "6474af26-d1e6-4268-968c-323e340ed4ca",
          "Alias": "oImageType",
          "DataType": "umb://data-type/9237dabb5d8f4640ba212210fc51d877",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Image type",
          "SortOrder": 3,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "b142a0d0-c8a5-42be-8301-dca047fe7ad9",
          "Alias": "oSubTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Subtitle",
          "SortOrder": 1,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "ef2944e8-8ae5-4ad2-aae8-02728f29e52e",
          "Alias": "oButtonName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Button name",
          "SortOrder": 4,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "fa32466d-6191-4b63-9c91-7529db2accf5",
          "Alias": "oTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Title",
          "SortOrder": 0,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/6411e97e54ff4088a949bcd73b533c10",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/165782a30048438aa0927fd707a63c13",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/7f706dd39cdf4b94b98cd764b310f16e",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/9237dabb5d8f4640ba212210fc51d877",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/226904c3fa67456a894d6f21c095203a",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}