{
  "Name": "Contact location container",
  "Alias": "oContactLocationContainer",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-location-nearby color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/2e94eb86442345b9bd6492446adfdce5",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "7316df9f-4b12-4cc7-a073-2c7d666ff879",
      "Name": "Main",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "main",
      "PropertyTypes": [
        {
          "Key": "887c42f7-8a5b-49ae-8ccc-ca9f14f7641f",
          "Alias": "oSocialLinks",
          "DataType": "umb://data-type/8387d8a7704e4789aa7a4b330d22748e",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Social Links",
          "SortOrder": 1,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "d4ad3d91-e739-4ad5-903f-4b6b7cddf483",
          "Alias": "oContacts",
          "DataType": "umb://data-type/689ee4c4db404b22b5b78ef675cdc48d",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Contacts",
          "SortOrder": 0,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/817002d99a904f569d10b31d4cb1bb5a",
  "Dependencies": [
    {
      "Udi": "umb://data-type/689ee4c4db404b22b5b78ef675cdc48d",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/8387d8a7704e4789aa7a4b330d22748e",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/2e94eb86442345b9bd6492446adfdce5",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}