{
  "Name": "Card",
  "Alias": "oCard",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-credit-card-alt color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/4ad196f7ae8d4f05b7f8b9dfe0c61551",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "33876414-5ae7-453e-ae70-d46485ff3498",
      "Name": "Main",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "main",
      "PropertyTypes": [
        {
          "Key": "3ec00745-92e4-45b5-b9b9-6338ce915c93",
          "Alias": "oText",
          "DataType": "umb://data-type/5ebd0bb32e724eddb90996cc24e2ac89",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Text",
          "SortOrder": 2,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "5fafebb7-48f1-41f3-ac11-1d0879286a53",
          "Alias": "oItemIcon",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "",
          "Mandatory": true,
          "MandatoryMessage": "",
          "Name": "Item icon",
          "SortOrder": 1,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "6174c68b-95fc-42dd-af0e-f066c2ff41a3",
          "Alias": "oImagePosition",
          "DataType": "umb://data-type/8f709b3f4bc5471798635bef31a8107f",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "ImagePosition",
          "SortOrder": 4,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "85e21ddc-8301-4ba7-b088-feaca209f0b9",
          "Alias": "oTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Title",
          "SortOrder": 0,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "9ea9ebd4-bee7-4292-bf67-f29b25f972d6",
          "Alias": "oBackgroundColor",
          "DataType": "umb://data-type/9e8022d1a4ea4f31b711b2e34eb68774",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "BackgroundColor",
          "SortOrder": 5,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "c8f8bdc9-bb3e-407e-8e06-9969c0878b0e",
          "Alias": "oLink",
          "DataType": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Link",
          "SortOrder": 3,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/4a0ea8d6497b4dcf97e547dbe22b0b8f",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/5ebd0bb32e724eddb90996cc24e2ac89",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/8f709b3f4bc5471798635bef31a8107f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/9e8022d1a4ea4f31b711b2e34eb68774",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/4ad196f7ae8d4f05b7f8b9dfe0c61551",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}