{
  "Name": "Full Bleed",
  "Alias": "oFullBleed",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-colorpicker color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": null,
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "e58667ba-9bdb-4b1a-a6d7-0d590f9e36af",
      "Name": "Content",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "7a46ee6b-bd8e-4667-a623-738a80b9794f",
          "Alias": "oBackgroundColor",
          "DataType": "umb://data-type/dc0d12c1a4bd401c9114b7c33ea5ba7b",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Background Color",
          "SortOrder": 0,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "bc31bf7a-12b5-4a4e-b7e9-02c54a8527b1",
          "Alias": "oTextColor",
          "DataType": "umb://data-type/dc0d12c1a4bd401c9114b7c33ea5ba7b",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Text Color",
          "SortOrder": 1,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/fe21ce6ef5914c6aa0aa3e396f41fc79",
  "Dependencies": [
    {
      "Udi": "umb://data-type/dc0d12c1a4bd401c9114b7c33ea5ba7b",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}