{
  "Name": "Call To Action",
  "Alias": "oCallToAction",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-window-popin color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/b3e8adf23b4246d79affbb6204c681a6",
  "CompositionContentTypes": [
    "umb://document-type/ba1aba9198a0480d85aa36b2f7d8d205"
  ],
  "PropertyGroups": [
    {
      "Key": "b21e6c28-f495-4aa1-a20f-12fc257b6b41",
      "Name": "Title",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "title",
      "PropertyTypes": [
        {
          "Key": "1d645c47-4da5-42aa-8624-f0216f6a2404",
          "Alias": "oIsFullWidth",
          "DataType": "umb://data-type/93a927d5d2184c8d83d7254baaef5b01",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "IsFullWidth",
          "SortOrder": 4,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "6a03dcd8-1870-47dd-aa11-c485e96a372d",
          "Alias": "oButtonText",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Button text",
          "SortOrder": 3,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "761d3084-5f54-457a-8fae-7b43b038cca3",
          "Alias": "oAction",
          "DataType": "umb://data-type/cfc058bf104641f38bc123d5e90e1de2",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Action",
          "SortOrder": 2,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "b3ca6210-2f18-4091-a283-7318aaddf5d7",
          "Alias": "oBackgroundStyle",
          "DataType": "umb://data-type/9e8022d1a4ea4f31b711b2e34eb68774",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "BackgroundStyle",
          "SortOrder": 5,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/4e7dda8ef0394db3bc8e58c7f95323cb",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/93a927d5d2184c8d83d7254baaef5b01",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/9e8022d1a4ea4f31b711b2e34eb68774",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/cfc058bf104641f38bc123d5e90e1de2",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/b3e8adf23b4246d79affbb6204c681a6",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/ba1aba9198a0480d85aa36b2f7d8d205",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}