{
  "Name": "Question and Answer",
  "Alias": "oQuestionAnswer",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-lightbulb-active color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/4ad196f7ae8d4f05b7f8b9dfe0c61551",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "9b8be74c-7711-42c3-bb09-50e9eba47c2a",
      "Name": "Main",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "main",
      "PropertyTypes": [
        {
          "Key": "4612743c-f35b-4f31-be19-b4f1e0b2d56a",
          "Alias": "oAnswer",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Answer",
          "SortOrder": 1,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "c7ee1757-aafd-4ebe-90a3-7c86127fcc6f",
          "Alias": "oQuestion",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Question",
          "SortOrder": 0,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/9fe31ff83e3045a5a7fda989a5a19482",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/4ad196f7ae8d4f05b7f8b9dfe0c61551",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}