{
  "Name": "Rich text editor",
  "Alias": "oRTE",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-edit color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/b3e8adf23b4246d79affbb6204c681a6",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "e25cb101-5abe-427c-8136-42f7e6fab099",
      "Name": "Main",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "main",
      "PropertyTypes": [
        {
          "Key": "ac657459-4767-444a-a8e1-ab1231d25987",
          "Alias": "text",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Text",
          "SortOrder": 0,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "e35a434a-ba9b-47ad-ab70-15161497bd08",
          "Alias": "oTextColor",
          "DataType": "umb://data-type/9e39311088a948278c404a765a9ab341",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Text Color",
          "SortOrder": 1,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/52f06e802ab74b8db04e839a2e1ef950",
  "Dependencies": [
    {
      "Udi": "umb://data-type/9e39311088a948278c404a765a9ab341",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/b3e8adf23b4246d79affbb6204c681a6",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}