{
  "Name": "Link",
  "Alias": "link",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-link color-green",
  "Thumbnail": "folder.png",
  "Description": "This link on own website page",
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/4ad196f7ae8d4f05b7f8b9dfe0c61551",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "e31efa81-2d14-4ad9-b59a-734d5ee1d4d0",
      "Name": "Link",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "link",
      "PropertyTypes": [
        {
          "Key": "64291db6-4e41-4b88-ac05-7855541a9565",
          "Alias": "oLink",
          "DataType": "umb://data-type/9f5c59a986914d00bf9e4702fa29885c",
          "Description": "",
          "Mandatory": true,
          "MandatoryMessage": "",
          "Name": "Link",
          "SortOrder": 1,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "ec2002e2-4b38-4443-98b1-2c137c63eb81",
          "Alias": "oTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": true,
          "MandatoryMessage": "",
          "Name": "Title",
          "SortOrder": 0,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/e5524c14ccf74a4dbbc39b191e0b1e1b",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/9f5c59a986914d00bf9e4702fa29885c",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/4ad196f7ae8d4f05b7f8b9dfe0c61551",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}