{
  "Name": "Quick Contact container",
  "Alias": "oQuickContactContainer",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-user-females color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/2e94eb86442345b9bd6492446adfdce5",
  "CompositionContentTypes": [
    "umb://document-type/ba1aba9198a0480d85aa36b2f7d8d205"
  ],
  "PropertyGroups": [
    {
      "Key": "77c26944-0746-465e-94a3-f41af42356aa",
      "Name": "Title",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "title",
      "PropertyTypes": [
        {
          "Key": "68f15b7b-8fba-452f-b1e9-f1a2b06c303b",
          "Alias": "oButtonName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Button name",
          "SortOrder": 7,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "815fd0a3-ca80-4ae1-bb05-1ed12786075b",
          "Alias": "oEmail",
          "DataType": "umb://data-type/41180a40af4043aa9df81947731db049",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Email",
          "SortOrder": 4,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "8b4f8fe1-f428-4032-bbcc-d81c73c48f64",
          "Alias": "oRecaptcha",
          "DataType": "umb://data-type/2889c48207ca4958a35e441677ff9751",
          "Description": "You can add google recaptcha if it is configured.",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "reCAPTCHA",
          "SortOrder": 8,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "a4384134-4385-452e-86c9-8db2f770baf3",
          "Alias": "oPlaceholderForMessage",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Placeholder for message",
          "SortOrder": 3,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "b4a1b0c7-798f-4dfd-88b7-cf7f1c87bf7e",
          "Alias": "oIsFullWidth",
          "DataType": "umb://data-type/93a927d5d2184c8d83d7254baaef5b01",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "IsFullWidth",
          "SortOrder": 5,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "e44d5f18-6f32-47b7-aa31-4ef9f38239b7",
          "Alias": "oBackgroundStyle",
          "DataType": "umb://data-type/9e8022d1a4ea4f31b711b2e34eb68774",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "BackgroundStyle",
          "SortOrder": 6,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "f50308b1-dc11-4162-a1f4-81f65cc5b1bb",
          "Alias": "oSubject",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Subject",
          "SortOrder": 2,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/e5900889d82345108ccbf5347d66544f",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/2889c48207ca4958a35e441677ff9751",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/41180a40af4043aa9df81947731db049",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/93a927d5d2184c8d83d7254baaef5b01",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/9e8022d1a4ea4f31b711b2e34eb68774",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/2e94eb86442345b9bd6492446adfdce5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/ba1aba9198a0480d85aa36b2f7d8d205",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}