{
  "Name": "Employee  Container",
  "Alias": "oEmployeeContainer",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-users color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/2e94eb86442345b9bd6492446adfdce5",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "a329a2d9-826e-422b-a612-193100995956",
      "Name": "Main",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "main",
      "PropertyTypes": [
        {
          "Key": "a4755146-6267-42f8-abd1-2e8b22efcdc4",
          "Alias": "oSidebarForJoinOurTeam",
          "DataType": "umb://data-type/601f82a7f43145af884638df266822cf",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Sidebar for join our team",
          "SortOrder": 1,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "ca5a0c8d-5bee-4dcf-951f-9d16ad6d1c55",
          "Alias": "oTabs",
          "DataType": "umb://data-type/44714c42263b47b1a80db6b6b82bc02e",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Tabs",
          "SortOrder": 0,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/0fac97aae0c94ef4a1c1b2a4d7d602de",
  "Dependencies": [
    {
      "Udi": "umb://data-type/44714c42263b47b1a80db6b6b82bc02e",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/601f82a7f43145af884638df266822cf",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/2e94eb86442345b9bd6492446adfdce5",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}