{
  "Name": "Contact list",
  "Alias": "oContactList",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-list color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": true,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/2e94eb86442345b9bd6492446adfdce5",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "bf5b1849-0b2e-4839-a56a-634aa8cdf25c",
      "Name": "Settings",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "settings",
      "PropertyTypes": [
        {
          "Key": "1692383d-ef2e-45eb-bda9-af73237fa039",
          "Alias": "oItems",
          "DataType": "umb://data-type/90f19097bbd245a9abcd20c88071caa2",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Address",
          "SortOrder": 1,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "8b1ef85c-9fbb-4cb2-8b0c-85cc73e70cde",
          "Alias": "oLinks",
          "DataType": "umb://data-type/b3272231a1f645939f4c232ce6f3e4f2",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Links",
          "SortOrder": 2,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "9c0d7250-1d75-4ece-b401-dd6f80b9cc30",
          "Alias": "oTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Title",
          "SortOrder": 0,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": true,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/d965a3ebaba146f3b3dcd986ba27e5c5",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/90f19097bbd245a9abcd20c88071caa2",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/b3272231a1f645939f4c232ce6f3e4f2",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/2e94eb86442345b9bd6492446adfdce5",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}