{
  "Name": "Card List",
  "Alias": "oCardList",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-list color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/2e94eb86442345b9bd6492446adfdce5",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "280b23d6-d897-4109-ae4b-7e8cca61121a",
      "Name": "Main",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "main",
      "PropertyTypes": [
        {
          "Key": "3eb970ce-d965-4c3e-8150-2c73992e3e88",
          "Alias": "oItems",
          "DataType": "umb://data-type/941ae9e93b1a4b309151ad07d531a716",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Items",
          "SortOrder": 0,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/3a20a9ba0f654cb5ab0a77966c0ad5ef",
  "Dependencies": [
    {
      "Udi": "umb://data-type/941ae9e93b1a4b309151ad07d531a716",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/2e94eb86442345b9bd6492446adfdce5",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}