{
  "Name": "Search container",
  "Alias": "oSearchContainer",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-search color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/2e94eb86442345b9bd6492446adfdce5",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "acb0bf2e-31c6-4d3b-b861-4657b5860e0e",
      "Name": "Main",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "main",
      "PropertyTypes": [
        {
          "Key": "755fc300-ffea-44d1-8a84-7c5a4f9e3608",
          "Alias": "oDropdown",
          "DataType": "umb://data-type/42ac3cd518dd4bf991c1751bffab9b03",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Additional search type",
          "SortOrder": 4,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "7e8c3abd-8290-4ada-aaeb-48866fb89943",
          "Alias": "oValueDefault",
          "DataType": "umb://data-type/2239b165d96a47e0821bc0d007813af4",
          "Description": "You can search of the whole site (choose - AllSite) or search only in news (choose - InNews)",
          "Mandatory": true,
          "MandatoryMessage": "",
          "Name": "Default search type",
          "SortOrder": 2,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "b610b35a-32c6-499d-93eb-40af08b4bcc7",
          "Alias": "oPlaceholderSearch",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": true,
          "MandatoryMessage": "",
          "Name": "Search field placeholder",
          "SortOrder": 1,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "be5a2f8a-69dc-4e70-b7d2-6d5a882ba6c2",
          "Alias": "oCaptionDefault",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "for example, “whole site” or “only in news”",
          "Mandatory": true,
          "MandatoryMessage": "",
          "Name": "Caption for Default search type",
          "SortOrder": 3,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "cf69f2bd-01f9-4b45-b79c-8e5fcf6fd08b",
          "Alias": "oNumberOfSearchResults",
          "DataType": "umb://data-type/d97bbdc527b44968b92d1043b82df202",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Number of search results",
          "SortOrder": 5,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/a1976834ad6843ee8bf974f6b6653bfe",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/2239b165d96a47e0821bc0d007813af4",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/42ac3cd518dd4bf991c1751bffab9b03",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/d97bbdc527b44968b92d1043b82df202",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/2e94eb86442345b9bd6492446adfdce5",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}