{
  "Name": "Contact container",
  "Alias": "oContactContainer",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-umb-contour color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/2e94eb86442345b9bd6492446adfdce5",
  "CompositionContentTypes": [
    "umb://document-type/ba1aba9198a0480d85aa36b2f7d8d205"
  ],
  "PropertyGroups": [
    {
      "Key": "ef884426-26c3-4a83-ac0c-e3a71fcee491",
      "Name": "Title",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "title",
      "PropertyTypes": [
        {
          "Key": "0fc6b83a-ccda-46d7-bcfe-ece9088629e2",
          "Alias": "oPlaceholderForMessage",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Write a hint (for example, “Message to OSKI solutions”)",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Placeholder for message",
          "SortOrder": 3,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "36698e18-cc30-4140-9faa-32228dfae9e7",
          "Alias": "showPhoneNumber",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Show Phone Number",
          "SortOrder": 5,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "38289b20-1905-49ee-9711-b3dd2efa57ba",
          "Alias": "oRecaptcha",
          "DataType": "umb://data-type/65bbd2380c574c3db3f4f9fc7e15ecf6",
          "Description": "You can add google recaptcha if it is configured.",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "reCAPTCHA",
          "SortOrder": 7,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "9da6b45a-e644-45ea-8691-9887d5f71402",
          "Alias": "oEmail",
          "DataType": "umb://data-type/41180a40af4043aa9df81947731db049",
          "Description": "Please enter the mail of the person who will receive the message",
          "Mandatory": true,
          "MandatoryMessage": "",
          "Name": "Email",
          "SortOrder": 4,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "a69c86f0-151b-418c-afb1-bdb8a64893ae",
          "Alias": "oSubject",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": true,
          "MandatoryMessage": "",
          "Name": "Subject",
          "SortOrder": 2,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "bad4e1ff-f71a-45a6-bd94-8db3a669072b",
          "Alias": "oButtonName",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Button name",
          "SortOrder": 6,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/f7b031ef83e5401e93870c63682d0dbd",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/41180a40af4043aa9df81947731db049",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/65bbd2380c574c3db3f4f9fc7e15ecf6",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/2e94eb86442345b9bd6492446adfdce5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/ba1aba9198a0480d85aa36b2f7d8d205",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}