{
  "Name": "Header container",
  "Alias": "oHeader",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-navigation-top color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": true,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/88891c712b134e38a85071ddf91507ce",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "69c6d076-8302-41b1-b211-d06ebf1f71ba",
      "Name": "Header settings",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "headerSettings",
      "PropertyTypes": [
        {
          "Key": "002d936d-5d2f-4909-af8c-f3bc4b75ef16",
          "Alias": "oHeaderLogo",
          "DataType": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Header logo",
          "SortOrder": 0,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "36e4978d-657c-4e0c-8d1a-b843e1eaf691",
          "Alias": "oHeaderMenuItems",
          "DataType": "umb://data-type/61f3324e504c4f2ba4eb7ce5d320ae06",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Header Menu Items",
          "SortOrder": 1,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": true,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "94e08e69-cf74-47af-8499-4e0dbfdfa609",
          "Alias": "oHeaderMenuSocialLinks",
          "DataType": "umb://data-type/8387d8a7704e4789aa7a4b330d22748e",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Header menu social links",
          "SortOrder": 3,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": true,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "b6aee64d-4ccd-4e2a-84bd-7bb85b5a85f6",
          "Alias": "oContactPageLink",
          "DataType": "umb://data-type/7f706dd39cdf4b94b98cd764b310f16e",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Contact page link",
          "SortOrder": 4,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": true,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "c0e7f67e-5ac5-49d2-ad58-643091df51c8",
          "Alias": "oBurgerMenuCaption",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Burger menu caption",
          "SortOrder": 2,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": true,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "da2a328e-d4f7-4577-a94b-b3cc65c68d6d",
          "Alias": "oShowLanguagesSwitch",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Show languages switch",
          "SortOrder": 5,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/f4768d6a87cf4e8fb45421182a8d2cd9",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/135d60e064d949edab08893c9ba44ae5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/61f3324e504c4f2ba4eb7ce5d320ae06",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/7f706dd39cdf4b94b98cd764b310f16e",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/8387d8a7704e4789aa7a4b330d22748e",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/88891c712b134e38a85071ddf91507ce",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}