{
  "Name": "List",
  "Alias": "oList",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-bulleted-list color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/4ad196f7ae8d4f05b7f8b9dfe0c61551",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "001bb92c-df65-4340-bc75-98f8bd034dee",
      "Name": "Main",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "main",
      "PropertyTypes": [
        {
          "Key": "16c8e722-ecf0-4784-9c8f-e3ef38d000ad",
          "Alias": "oItems",
          "DataType": "umb://data-type/90f19097bbd245a9abcd20c88071caa2",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Items",
          "SortOrder": 1,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "7897cf2d-464f-4605-a2ec-e9e7e2612983",
          "Alias": "oIsOrdered",
          "DataType": "umb://data-type/93a927d5d2184c8d83d7254baaef5b01",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "IsOrdered",
          "SortOrder": 2,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "ce6c2eb4-40b6-4f23-b312-f6bb8105a96e",
          "Alias": "oTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Title",
          "SortOrder": 0,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/71b13253325f4076bb43f6dcadd09496",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/90f19097bbd245a9abcd20c88071caa2",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/93a927d5d2184c8d83d7254baaef5b01",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/4ad196f7ae8d4f05b7f8b9dfe0c61551",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}