{
  "Name": "Group team",
  "Alias": "oGroupTeam",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-male-and-female color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/2e94eb86442345b9bd6492446adfdce5",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "a55432f9-ff11-4a9d-a343-c4f5b9c53ccc",
      "Name": "Main",
      "SortOrder": 5,
      "Type": 0,
      "Alias": "main",
      "PropertyTypes": [
        {
          "Key": "090038c4-6a5c-4fc2-a676-0476f44d0467",
          "Alias": "oItems",
          "DataType": "umb://data-type/6890733b402a404ebe1e204ab9555c7f",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Slides",
          "SortOrder": 1,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "9fa3c1bb-2dfe-40d6-bc2c-2b43457aaf81",
          "Alias": "oTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Title",
          "SortOrder": 0,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/a452f3df3cf74bf3a8dddfe3c2a9da9e",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/6890733b402a404ebe1e204ab9555c7f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/2e94eb86442345b9bd6492446adfdce5",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}