{
  "Name": "Slider container base",
  "Alias": "oSliderContainerBase",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-slideshow color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/4ad196f7ae8d4f05b7f8b9dfe0c61551",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "181f968b-26b4-46c1-9073-dd6f28a8e183",
      "Name": "Main",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "main",
      "PropertyTypes": [
        {
          "Key": "36335f5f-60c5-405c-917c-4117097a875a",
          "Alias": "oImageType",
          "DataType": "umb://data-type/9237dabb5d8f4640ba212210fc51d877",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Image type",
          "SortOrder": 3,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "3f59b64b-6e52-435c-a390-88f5fa0ab5e9",
          "Alias": "oSubTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Subtitle",
          "SortOrder": 1,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "41c72b6a-569f-4c29-801a-453e002b4c52",
          "Alias": "oTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Title",
          "SortOrder": 0,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "a05eeb86-8d6f-457e-9829-8657d9907f7b",
          "Alias": "oNumberOfSlides",
          "DataType": "umb://data-type/165782a30048438aa0927fd707a63c13",
          "Description": "",
          "Mandatory": true,
          "MandatoryMessage": "",
          "Name": "Number Of Slides",
          "SortOrder": 2,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/813a24a642834ab298f1c53611404464",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/165782a30048438aa0927fd707a63c13",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/9237dabb5d8f4640ba212210fc51d877",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/4ad196f7ae8d4f05b7f8b9dfe0c61551",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}