{
  "Name": "Site Map Page",
  "Alias": "siteMapPage",
  "DefaultTemplate": "umb://template/41858c1d0fee48d5ab0d583b8cc949f2",
  "AllowedTemplates": [
    "umb://template/41858c1d0fee48d5ab0d583b8cc949f2"
  ],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-map color-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/09325f61d5c84ec29196054e13e421db",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/41e4ac81a3624309b5ea0481fb80a276",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/09325f61d5c84ec29196054e13e421db",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://template/41858c1d0fee48d5ab0d583b8cc949f2",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.1.2"
}